cinnamon {
  # Enable Akka instrumentation
  akka {
    actors {
      "/user/*" {
        report-by = class
        includes = "*"
      }
    }
  }

  # Prometheus exporter
  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }

  # Application name for metrics
  application = "ping-pong-actors"
}

akka {
  loglevel = "INFO"
  
  actor {
    provider = local
    
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }
    }
  }
}
